# Set any ansible.cfg overrides in this file.
# See: https://docs.ansible.com/ansible/intro_configuration.html#explanation-of-values-by-section

[ssh_connection]
ssh_args = -F /Users/tsutsumi/.ssh/config

[defaults]
roles_path = ../roles/
